# General Configuration
NODE_ENV=development

# Web Server Configuration
API_PORT=3000

# Database Configuration
# This is only used in the Docker Compose setup
DATABASE_NAME=dayz-discord-integrations
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# The database URL Prisma connects to
DATABASE_URL="postgresql://postgres:postgres@postgres/dayz-discord-integrations?schema=public"